Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database test;
Query OK, 1 row affected (0.05 sec)

mysql> use test;
Database changed
mysql> creat table books(
    -> b_id int not null,
    -> b_name varchar(30) not null,
    -> b_price float (10,2),
    -> primary key(b_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table books(
b_id int not null,
b_name varchar(30) not null,
b_price float' at line 1
mysql> create table books(
    -> b_id int not null,
    -> b_name varchar(30) not null,
    -> b_price float (10,2),
    -> primary key(b_id));
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> create table author(
    -> a_id int not null,
    -> a_name varchar(30) not null,
    -> primary key(a_id));
Query OK, 0 rows affected (0.02 sec)

mysql> describe books;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| b_id    | int         | NO   | PRI | NULL    |       |
| b_name  | varchar(30) | NO   |     | NULL    |       |
| b_price | float(10,2) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> describe author;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| a_id   | int         | NO   | PRI | NULL    |       |
| a_name | varchar(30) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into books values (1,"Think & Grow Rich","100");
Query OK, 1 row affected (0.02 sec)

mysql> insert into books values (2,"Rich Dad Poor Dad","150");
Query OK, 1 row affected (0.01 sec)

mysql> insert into books values (3,"Psychology of money","120");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values (4,"The Power Of Your Subconscious Mind","89");
ERROR 1406 (22001): Data too long for column 'b_name' at row 1
mysql> insert into books  values(4,"You Can","230");
Query OK, 1 row affected (0.01 sec)

mysql> insert into books values (5,"Chanakya Neeti","194");
Query OK, 1 row affected (0.04 sec)

mysql> select * from books;
+------+---------------------+---------+
| b_id | b_name              | b_price |
+------+---------------------+---------+
|    1 | Think & Grow Rich   |  100.00 |
|    2 | Rich Dad Poor Dad   |  150.00 |
|    3 | Psychology of money |  120.00 |
|    4 | You Can             |  230.00 |
|    5 | Chanakya Neeti      |  194.00 |
+------+---------------------+---------+
5 rows in set (0.01 sec)

mysql> insert into author values (1,"Napoleon Hill");
Query OK, 1 row affected (0.01 sec)

mysql> insert into author values (2,"Robert Kiyosaki");
Query OK, 1 row affected (0.01 sec)

mysql> insert into author values (3,"Morgan Housel");
Query OK, 1 row affected (0.01 sec)

mysql> select * from author;
+------+-----------------+
| a_id | a_name          |
+------+-----------------+
|    1 | Napoleon Hill   |
|    2 | Robert Kiyosaki |
|    3 | Morgan Housel   |
+------+-----------------+
3 rows in set (0.00 sec)

mysql> select books.b_name,b_price,author.a_name
    -> from books
    -> INNER JOIN author
    -> ON books.b_id=author.a_id;
+---------------------+---------+-----------------+
| b_name              | b_price | a_name          |
+---------------------+---------+-----------------+
| Think & Grow Rich   |  100.00 | Napoleon Hill   |
| Rich Dad Poor Dad   |  150.00 | Robert Kiyosaki |
| Psychology of money |  120.00 | Morgan Housel   |
+---------------------+---------+-----------------+
3 rows in set (0.00 sec)

mysql> select books.b_name,author.a_name
    -> from books
    -> LEFT JOIN author
    -> ON books.b_id=author.a_id;
+---------------------+-----------------+
| b_name              | a_name          |
+---------------------+-----------------+
| Think & Grow Rich   | Napoleon Hill   |
| Rich Dad Poor Dad   | Robert Kiyosaki |
| Psychology of money | Morgan Housel   |
| You Can             | NULL            |
| Chanakya Neeti      | NULL            |
+---------------------+-----------------+
5 rows in set (0.01 sec)

mysql> select books.b_name,author.a_name
    -> from books
    -> RIGHT JOIN author
    -> ON books.b_id=author.a_id;
+---------------------+-----------------+
| b_name              | a_name          |
+---------------------+-----------------+
| Think & Grow Rich   | Napoleon Hill   |
| Rich Dad Poor Dad   | Robert Kiyosaki |
| Psychology of money | Morgan Housel   |
+---------------------+-----------------+
3 rows in set (0.00 sec)

mysql> select * from books full join author;
+------+---------------------+---------+------+-----------------+
| b_id | b_name              | b_price | a_id | a_name          |
+------+---------------------+---------+------+-----------------+
|    1 | Think & Grow Rich   |  100.00 |    3 | Morgan Housel   |
|    1 | Think & Grow Rich   |  100.00 |    2 | Robert Kiyosaki |
|    1 | Think & Grow Rich   |  100.00 |    1 | Napoleon Hill   |
|    2 | Rich Dad Poor Dad   |  150.00 |    3 | Morgan Housel   |
|    2 | Rich Dad Poor Dad   |  150.00 |    2 | Robert Kiyosaki |
|    2 | Rich Dad Poor Dad   |  150.00 |    1 | Napoleon Hill   |
|    3 | Psychology of money |  120.00 |    3 | Morgan Housel   |
|    3 | Psychology of money |  120.00 |    2 | Robert Kiyosaki |
|    3 | Psychology of money |  120.00 |    1 | Napoleon Hill   |
|    4 | You Can             |  230.00 |    3 | Morgan Housel   |
|    4 | You Can             |  230.00 |    2 | Robert Kiyosaki |
|    4 | You Can             |  230.00 |    1 | Napoleon Hill   |
|    5 | Chanakya Neeti      |  194.00 |    3 | Morgan Housel   |
|    5 | Chanakya Neeti      |  194.00 |    2 | Robert Kiyosaki |
|    5 | Chanakya Neeti      |  194.00 |    1 | Napoleon Hill   |
+------+---------------------+---------+------+-----------------+
15 rows in set (0.00 sec)

mysql> select * from books cross join author;
+------+---------------------+---------+------+-----------------+
| b_id | b_name              | b_price | a_id | a_name          |
+------+---------------------+---------+------+-----------------+
|    1 | Think & Grow Rich   |  100.00 |    3 | Morgan Housel   |
|    1 | Think & Grow Rich   |  100.00 |    2 | Robert Kiyosaki |
|    1 | Think & Grow Rich   |  100.00 |    1 | Napoleon Hill   |
|    2 | Rich Dad Poor Dad   |  150.00 |    3 | Morgan Housel   |
|    2 | Rich Dad Poor Dad   |  150.00 |    2 | Robert Kiyosaki |
|    2 | Rich Dad Poor Dad   |  150.00 |    1 | Napoleon Hill   |
|    3 | Psychology of money |  120.00 |    3 | Morgan Housel   |
|    3 | Psychology of money |  120.00 |    2 | Robert Kiyosaki |
|    3 | Psychology of money |  120.00 |    1 | Napoleon Hill   |
|    4 | You Can             |  230.00 |    3 | Morgan Housel   |
|    4 | You Can             |  230.00 |    2 | Robert Kiyosaki |
|    4 | You Can             |  230.00 |    1 | Napoleon Hill   |
|    5 | Chanakya Neeti      |  194.00 |    3 | Morgan Housel   |
|    5 | Chanakya Neeti      |  194.00 |    2 | Robert Kiyosaki |
|    5 | Chanakya Neeti      |  194.00 |    1 | Napoleon Hill   |
+------+---------------------+---------+------+-----------------+
15 rows in set (0.00 sec)

mysql>